<?php
return
    [
        'updateprofile'=>'Update Profile Successfully',
        'notifications'=>'Notifications ',
        'edit'=>'edit Profile ',
        'myBalance'=>'my Balance ',
        'profile'=>'Profile ',
        'my-bids'=>'my-bids',
        'my following'=>'my following',
        'addbid'=>'add bid',
        'searchresult'=>'search result ',
        'Auction'=>' Auction',

        'upload-error'=>'Uploading error ',
        'mail-sent'=>'Email Sent Successfully',
        'your_activation_code'=>'Your Activation Code is',
        'your_activation_code_sent'=>'Great! Your Activation Code Has Been sent to the Mobile',
        'undefined'=>'Undefined',
        'type-mobile-activation-code'=>'Please Type Your Mobile Activation Code',
        'type-email-activation-code'=>'Please Enter Your Activation Code',
        'mobile-activated'=>'Well Done! Your Mobile is Now Activated',
        'email-activated'=>'Email Has been activated ',
        'Unactivated-activation'=>'Unactivated activation system ',
        'registered'=>'Registered Successfully',
        'email-link-sent'=>'Activation Link Sent to Your Email',
        'Email-incorrect'=>'Email is incorrect',
        'Password-required'=>'Password is Required ! ',
        'Password-email-required'=>'Your E-mail or Password is incorrect ',
        'bid-add'=>'Your Bid Added Successfully ',
        'wait-approve'=> 'The Bid Has Been Successfully Added and is Awaiting the Approval From Showroom',
        'your-bidder'=> 'Your ,Bidder Sent Successfully',
        'error-bidding'=> 'Error , Try to Send your Bid Again',
        'error-added'=> 'Error ,This Data Added-Before',
        'added-follow'=> 'This Bid Added to your follow List Successfully',
        'success-delete'=> 'Successfully Deleted',
        'success-message'=> 'Your Message Sent Successfully',
        'error-message'=> 'Error , Try to Send Your Message Again',

    ];