<?php

return [
    'title' => 'Car Name',
    'description' => 'Description',
    'category_id' => 'Car Brand',
    'select_bid_type_1' => 'Highest price',
    'select_bid_type_2' => 'Owner Approval',
    'select_category_id' => 'Select Car Brand',
    'sub_category_id' => 'Car Model',
    'select_sub_category_id' => 'Select Car Model',
    'car_color_id' => 'Car Color',
    'select_car_color_id' => 'Select Car Color',
    'car_type_id' => 'Car Type',
    'select_car_type_id' => 'Select Car Type',
    'engine_type_id' => 'Engine Type ',
    'select_engine_type_id' => 'Select Engine Type ',
    'fuel_id' => 'Petrol Type',
    'select_fuel_id' => 'Select Petrol Type',
    'import_id' => 'Import Type',
    'select_import_id' => 'Select Import Type',
    'motion_vector_id' => 'Transmission',
    'select_motion_vector_id' => 'Select Transmission',
    'specification_id' => 'More Details',
    'select_specification_id' => 'Select from List',
    'manufacturing_year' => 'Manufacturing Year',
    'select_manufacturing_year' => 'Select Manufacturing Year',
    'engine_size' => 'Engine Size',
    'vaild_form' => 'Valid license',
    'form_years' => 'Valid Years',
    'select_form_years' => 'Validation Years',
    'provider_id' => 'Showroom to add Bid',
    'provider_id_select' => 'PLease Select Showroom',
    'is_periodic_inspection' => 'Inspection Check',
    'mileage' => 'Kilometers',
    'chassis_no' => 'Chassis No.',
    'bid_type' => 'Bid Type',
    'select_bid_type' => 'Select Bid Type',
    'minimum_bid' => 'Bid Minimum Price',
    'select_minimum_bid' => 'Select Bid Minimum Price',
    'bid_days' => 'Bid Duration',
    'select_bid_days' => 'Select Bid Duration',
    'select_max_bid' => 'Select Max Price',
    'bid_sort' => 'Filtarion',
    'desc_asc' => 'Newest',
    'asc_desc' => 'Old',
    'manufacturing_year_from' => 'From Year',
    'manufacturing_year_to' => 'To Year',
    'browse' => 'Browse',
];
