<?php

return
        [
            'copy_right' => 'All Rights © Saudi Bids - Developed by',
            'store_text' => 'Download Our Mobile App & Follow up Latest Auctions Now',
            'current_price' => 'Current Price',
            'sar' => 'SAR',
            'minimum_bid' => 'Minimum Bid',
            'number_bid' => 'Total Bids',
            'details' => 'More Details',
            'delete_fav' => 'Remove from Favorite ',
            'partners' => 'Our Partners',
            'total_bids' => 'Total Bids',
            'bid' => 'Bid Now',
            'Sat' => 'Saturday',
            'Sun' => 'Sunday',
            'Mon' => 'Monday',
            'Tue' => 'Tuesday',
            'Wed' => 'Wednesday',
            'Thu' => 'Thursday',
            'Fri' => 'Friday',
            'Jan' => 'January',
            'Feb' => 'February',
            'Mar' => 'March',
            'Apr' => 'April',
            'May' => 'May',
            'Jun' => 'June',
            'Jul' => 'July',
            'Aug' => 'August',
            'Sep' => 'September',
            'Oct' => 'October',
            'Nov' => 'November',
            'Dec' => 'December',
            'January' => 'January',
            'February' => 'February',
            'March' => 'March',
            'April' => 'April',
            'May' => 'May',
            'June' => 'June',
            'July' => 'July',
            'August' => 'August',
            'September' => 'September',
            'October' => 'October',
            'November' => 'November',
            'December' => 'December',
];
