<?php
return [
    'create_new_account'=>'Create New Account',
    'create_member'=>'User Account',
    'or'=>'Or',
    'create_market'=>'Showroom Account',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'email'=>'E-mail Address',
    'email_confirmation'=>'E-mail Address Confirmation',
    'password'=>'Password',
    'password_confirmation'=>'Password Again',
    'city_id'=>'City',
    'city_id_select'=>'Select City',
    'country_id'=>'Country',
    'country_id_select'=>'Select Country',
    'phone_number'=>'Mobile Number',
    'address'=>'Address',
    'terms_cond'=>'Site Terms',
    'terms_cond_accept'=>'Accept Site Terms',
    'create_new_account_btn'=>'Creat Account',
    'image'=>'Commercial Register No.',
    'update_profile'=>'Edit Account Information',
];