<?php
return
    [
        'Auction is close'=>'تم غلق المزايدة',
        'please add balance'=>'رصيدك لا يسمح بدخول المزايدة برجاء اضافة رصيد ',
        'secc-bidder'=>'تمت المزايدة بنجاح',
        'updateprofile'=>' تم تحديث البيانات بنجاح ',
        'notifications'=>'الإشعارات ',
        'edit'=>'تعديل الصفحة الشخصية ',
        'myBalance'=>'رصيدي ',
        'profile'=>'الملف الشخصي ',
        'my-bids'=>'مناقصاتي ',
        'my following'=>'قائمة متابعاتي',
        'addbid'=>'فتح مزايدة',
        'searchresult'=>'نتائج البحث',
        'Auction'=>' مزايدة',

        'upload-error'=>'خطأ فى رفع الملف',
        'mail-sent'=>'تم إرسال البريد الالكترونى بنجاح',
        'your_activation_code'=>'كود التفعيل الخاص بكم هو',
        'your_activation_code_sent'=>'تم إرسال رمز التفعيل الخاص بكم الى الجوال',
        'undefined'=>'غير محدد',
        'type-mobile-activation-code'=>'من فضلك قم بكتابة  كود تفعيل الجوال',
        'type-email-activation-code'=>'من فضلك قم بكتابة كود التفعيل المرسل للبريد',
        'mobile-activated'=>'تم تفعيل الجوال ',
        'email-activated'=>'تم تفعيل البريد الالكترونى ',
        'Unactivated-activation'=>'نظام تفعيل غير محدد ',
        'registered'=>'تم التسجيل بنجاح ',
        'email-link-sent'=>'تم ارسال رابط للبريد الالكترونى   ',
        'Email-incorrect'=>'البريد الالكترونى غير صحيح   ',
        'Password-required'=>'كلمة المرور مطلوبة   ',
        'Password-email-required'=>'البريد الإلكترونى أو كلمة المرور غير صحيحة   ',
        'bid-add'=>'تم اضافة المزايدة بنجاح',
        'wait-approve'=>'تم اضافة المزايدة بنجاح وفى انتظار موافقة المعرض الموكل له البيع',
        'your-bidder'=> 'تم إضافة مزايدتك بنجاح',
        'error-bidding'=> 'خطأ فى إضافة مزايدتك ... يمكنك المحاولة مرة اخرى',
        'error-added'=> 'خطأ ، تمت اضافتها من قبل',
        'added-follow'=> ' تمت اضافتها للمتابعة',
        'success-delete'=> 'تم الحذف بنجاح',
        'success-message'=> 'تم إرسال رسالتك بنجاح',
        'error-message'=> 'خطأ .. يمكنك إعادة ارسال رسالتك مرة آخرى',
    ];