<?php

return [
    'title' => 'إسم السيارة / الشاحنة',
    'description' => 'الوصف',
    'category_id' => 'ماركة السيارة',
    'select_bid_type_1' => ' لآعلى سعر  ',
    'select_bid_type_2' => '   موافقة العميل',
    'select_category_id' => 'إختر ماركة السيارة',
    'sub_category_id' => 'موديل السيارة',
    'select_sub_category_id' => 'إختر موديل السيارة',
    'car_color_id' => 'لون السيارة',
    'select_car_color_id' => 'إختر لون السيارة',
    'car_type_id' => 'نوع المركبة',
    'select_car_type_id' => 'إختر نوع المركبة',
    'engine_type_id' => 'نوع المحرك ',
    'select_engine_type_id' => 'إختر نوع المحرك ',
    'fuel_id' => 'الوقود',
    'select_fuel_id' => 'إختر نوع الوقود',
    'import_id' => 'الوارد',
    'select_import_id' => 'إختر الوارد',
    'motion_vector_id' => 'ناقل الحركة',
    'select_motion_vector_id' => 'إختر ناقل الحركة',
    'specification_id' => 'المواصفات',
    'select_specification_id' => 'إختر المواصفات',
    'manufacturing_year' => 'سنة الصنع',
    'select_manufacturing_year' => 'إختر سنة الصنع',
    'engine_size' => 'حجم المحرك',
    'vaild_form' => 'الإستمارة سارية ',
    'form_years' => 'سنوات الصلاحية',
    'select_form_years' => 'إختر عدد السنوات',
    'provider_id' => 'إختيار المعرض الموكل له عرض سيارتك',
    'provider_id_select' => 'من فضلك إختر المعرض',
    'is_periodic_inspection' => 'الفحص الدورى',
    'mileage' => 'الكيلومترات',
    'chassis_no' => 'رقم الشاسية',
    'bid_type' => 'نوع المزاد',
    'select_bid_type' => 'إختر نوع المزاد',
    'minimum_bid' => 'آقل مبلغ للمزايدة',
    'select_minimum_bid' => 'إختر اقل مبلغ للمزايدة',
    'bid_days' => 'عدد أيام المزايدة',
    'select_bid_days' => 'إختر عدد أيام المزايدة',
    'select_max_bid' => 'آعلي مبلغ للمزايدة',
    'bid_sort' => 'الترتيب',
    'desc_asc' => 'الأحدث',
    'asc_desc' => 'الأقدم',
    'manufacturing_year_from' => 'سنة الصنع من',
    'manufacturing_year_to' => 'سنة الصنع الي',
    'browse' => 'تصفح',
];
