<?php

return [
    'site_title' => ' مزادات السعودية ',
    'main_page' => '  مرحبا  ',
    'main' => '  الرئيسية  ',
    'about_saudibidz' => ' عن مزادات السعودية  ',
    'profile_index' => ' لوحة التحكم ',
    'register' => 'التسجيل',
    'logOut' => ' تسجيل الخروج ',
    'login' => ' تسجيل الدخول ',
    'contact_us' => ' إتصل بنا ',
    'faq' => ' الأسئلة الشائعة ',
    'terms' => 'الشروط والأحكام',
    'Policy' => 'سياسة إستخدام الموقع',
    'Open_auctions' => 'المزادات المفتوحة',
    'Closed_auctions' => 'المزادات المغلقه',
    'imlinks' => 'روابط هامة',
    'Sections' => 'آقسام الموقع',
    'Insurance' => 'التأمين',
    'how_work' => "شرح إستخدام الموقع",
    'open-bid' => 'فتح مزايدة جديدة  ',
    'my-bids' => 'مناقصاتى ',
    'Auction' => 'مناقصة ',
    'profile' => 'ملفى الشخصى',
    'save' => 'حفظ',
];