<?php

return
        [
            'copy_right' => 'All Rights © Saudi Bids - Developed by',
            'store_text' => 'يمكنك نشر ومتابعة مزاداتك أيضاً عبر تطبيقنا على الهواتف الذكية',
            'current_price' => 'السعر الحالي',
            'sar' => 'ر.س',
            'minimum_bid' => 'الحد الادني للمزايدة',
            'number_bid' => 'عدد المزايدات حتي الآن',
            'details' => 'التفاصيل',
            'delete_fav' => 'حذف من المفضلة',
            'partners' => 'شركائنا',
            'total_bids' => 'إجمالي المزايدات',
            'bid' => 'مزايدة',
            'bid' => 'مزايدة',
            'Sat' => 'السبت',
            'Sun' => 'الأحد',
            'Mon' => 'الاثنين',
            'Tue' => 'الثلاثاء',
            'Wed' => 'الاربعاء',
            'Thu' => 'الخميس',
            'Fri' => 'الجمعة',
            'Jan' => 'يناير',
            'Feb' => 'فبراير',
            'Mar' => 'مارس',
            'Apr' => 'ابريل',
            'May' => 'مايو',
            'Jun' => 'يونيه',
            'Jul' => 'يوليو',
            'Aug' => 'اغسطس',
            'Sep' => 'سبتمبر',
            'Oct' => 'اكتوبر',
            'Nov' => 'نوفمبر',
            'Dec' => 'ديسمبر',
            'January' => 'يناير',
            'February' => 'فبراير',
            'March' => 'مارس',
            'April' => 'إبريل',
            'May' => 'مايو',
            'June' => 'يونيه',
            'July' => 'يوليو',
            'August' => 'اغسطس',
            'September' => 'سبتمبر',
            'October' => 'اكتوبر',
            'November' => 'نوفمبر',
            'December' => 'ديسمبر',
];
