<?php
return [
    'create_new_account'=>'إنشاء حساب جديد',
    'create_member'=>'حساب عادى',
    'or'=>'او',
    'create_market'=>'حساب معرض',
    'first_name'=>'الأسم الاول',
    'last_name'=>'الأسم الاخير',
    'email'=>'البريد الالكتروني',
    'email_confirmation'=>'تأكيد البريد الالكتروني',
    'password'=>'كلمة المرور',
    'password_confirmation'=>'تأكيد كلمة المرور',
    'city_id'=>'المدينة',
    'city_id_select'=>'إختار مدينة',
    'country_id'=>'الدوله',
    'country_id_select'=>'إختار دولة',
    'phone_number'=>'رقم الجوال',
    'address'=>'العنوان',
    'terms_cond'=>'الشروط والاحكام',
    'terms_cond_accept'=>'آوافق على الشروط والاحكام',
    'create_new_account_btn'=>'إنشاء الحساب',
    'image'=>'السجل التجاري',
    'update_profile'=>'تعديل بيانات الحساب',
];