<?php

return [
    'site_title' => 'Bidz ',
    'main_page' => 'Welcome',
    'main' => 'Home',
    'about_saudibidz' => 'About Saudi Bidz ',
    'team' => '  Our team  ',
    'review' => 'Customer Reviews  ',
    'faq' => 'FAQ',
    'service' => 'All Services  ',
    'our_services' => 'Our Services  ',
    'contact_us' => 'Contact us  ',
    'project' => ' All projects ',
    'contactus' => 'Contact Us ',
    'blog' => '     All posts ',
    'posts_recent' => 'Recent post',
    'read_more' => 'Read more ',
    'profile_index' => 'Profile',
    'logOut' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'terms' => 'Terms and Conditions',
    'Policy' => 'Policy',
    'Open_auctions' => 'Open Auctions',
    'Closed_auctions' => 'Closed Auctions',
    'imlinks' => 'links',
    'Sections' => 'Sections',
    'Insurance' => 'Insurance',
    'how_work' => "How it works",
    'open-bid' => 'Open a new Auction ',
    'my-bids' => 'My Auction ',
    'Auction' => 'Auction ',
    'profile' => 'My profile',
    'save' => 'save',
];