<?php
return [
    'create_new_account'=>'انشاء حساب جديد',
    'create_member'=>'حساب عادى',
    'or'=>'او',
    'create_market'=>'حساب معرض',
    'first_name'=>'الاسم الاول',
    'last_name'=>'الاسم الاخير',
    'email'=>'البريد الالكتروني',
    'email_confirmation'=>'تأكيد البريد الالكتروني',
    'password'=>'كلمة المرور',
    'password_confirmation'=>'تأكيد كلمة المرور',
    'city_id'=>'المدينة',
    'city_id_select'=>'اختار مدينة',
    'country_id'=>'الدوله',
    'country_id_select'=>'اختار دولة',
    'phone_number'=>'رقم الجوال',
    'address'=>'العنوان',
    'terms_cond'=>'الشروط والاحكام',
    'terms_cond_accept'=>'اوافق على الشروط والاحكام',
    'create_new_account_btn'=>'انشاء الحساب',
    'image'=>'السجل التجاري',
    'update_profile'=>'تعديل بيانات الحساب',
];