<?php
return
    [
        'profile'=>'الصفحة الشخصية ',
        'upload-error'=>'خطأ فى رفع الملف',
        'mail-sent'=>'تم ارسال البريد الالكترونى بنجاح',
        'your_activation_code'=>'كود التفعيل الخاص بكم هو',
        'your_activation_code_sent'=>'تم ارسال رمز التفعيل الخاص بكم الى الجوال',
        'undefined'=>'غير محدد',
        'type-mobile-activation-code'=>'من فضلك قم بكتابة  كود تفعيل الجوال',
        'type-email-activation-code'=>'من فضلك قم بكتابة كود التفعيل المرسل للبريد',
        'mobile-activated'=>'تم تفعيل الجوال ',
        'email-activated'=>'تم تفعيل البريد الالكترونى ',
        'Unactivated-activation'=>'نظام تفعيل غير محدد ',
        'registered'=>'تم التسجيل بنجاح ',
        'email-link-sent'=>'تم ارسال رابط للبريد الالكترونى   ',
        'Email-incorrect'=>'البريد الالكترونى غير صحيح   ',
        'Password-required'=>'كلمة المرور مطلوبة   ',
        'Password-email-required'=>'البريد الإلكترونى أو كلمة المرور غير صحيحة   ',
        'bid-add'=>'تم اضافة المزايدة بنجاح',
        'wait-approve'=>'تم اضافة المزايدة بنجاح وفى انتظار موافقة المعرض الموكل له البيع',
        'your-bidder'=> 'تم إرسال مزايدتك بنجاح',
        'error-bidding'=> 'خطأ فى اضافة مزايدتك ... يمكنك المحاولة مرة اخرى',
        'error-added'=> 'خطأ ، تمت اضافتها من قبل',
        'added-follow'=> 'خطأ ، تمت اضافتها للمتابعة',
        'success-delete'=> 'تم الحذف بنجاح',
        'success-message'=> 'تم إرسال رسالتك بنجاح',
        'error-message'=> 'خطأ .. يمكنك اعادة ارسال رسالتك مرة آخرى',
    ];