<?php

return [
    'title' => 'إسم السيارة / الشاحنه',
    'description' => 'الوصف',
    'category_id' => 'ماركة السيارة',
    'select_bid_type_1' => ' لاعلى سعر  ',
    'select_bid_type_2' => '   موافقة العميل',
    'select_category_id' => 'اختر ماركة السيارة',
    'sub_category_id' => 'موديل السيارة',
    'select_sub_category_id' => 'اختر موديل السيارة',
    'car_color_id' => 'لون السيارة',
    'select_car_color_id' => 'اختر لون السيارة',
    'car_type_id' => 'نوع المركبة',
    'select_car_type_id' => 'اختر نوع المركبة',
    'engine_type_id' => 'نوع المحرك ',
    'select_engine_type_id' => 'اختر نوع المحرك ',
    'fuel_id' => 'الوقود',
    'select_fuel_id' => 'اختر نوع الوقود',
    'import_id' => 'الوارد',
    'select_import_id' => 'اختر الوارد',
    'motion_vector_id' => 'ناقل الحركة',
    'select_motion_vector_id' => 'اختر ناقل الحركة',
    'specification_id' => 'المواصفات',
    'select_specification_id' => 'اختر المواصفات',
    'manufacturing_year' => 'سنة الصنع',
    'select_manufacturing_year' => 'اختر سنة الصنع',
    'engine_size' => 'حجم المحرك',
    'vaild_form' => 'الاستمارة سارية ',
    'form_years' => 'سنوات الاستمارة',
    'select_form_years' => 'اختر عدد السنوات',
    'provider_id' => 'إختيار المعرض الموكل له عرض سيارتك',
    'provider_id_select' => 'من فضلك اختر المعرض',
    'is_periodic_inspection' => 'الفحص الدورى',
    'mileage' => 'الكيلومترات',
    'chassis_no' => 'رقم الشاسية',
    'bid_type' => 'نوع المزاد',
    'select_bid_type' => 'اختر نوع المزاد',
    'minimum_bid' => 'اقل مبلغ للمزايدة',
    'select_minimum_bid' => 'اختر اقل مبلغ للمزايدة',
    'bid_days' => 'عدد ايام المزايدة',
    'select_bid_days' => 'اختر عدد ايام المزايدة',
    'select_max_bid' => 'اعلي مبلغ للمزايدة',
    'bid_sort' => 'الترتيب',
    'desc_asc' => 'الأحدث',
    'asc_desc' => 'الأقدم',
    'manufacturing_year_from' => 'سنة الصنع من',
    'manufacturing_year_to' => 'سنة الصنع الي',
    'browse' => 'تصفح',
];
